# TaapiLibrary

./: BulkRequest.eddx  BulkResponse.eddx  LICENSE.txt  README.md  README_old.md  TaapiClient.cs  TaapiLibrary.csproj  TaapiLibrary.sln
Contracts/Requests/: TaapiBulkConstruct.cs  TaapiBulkRequest.cs  TaapiIndicatorPropertiesRequest.cs  TaapiIndicatorRequest.cs
Contracts/Requests/Interfaces/: ITaapiIndicatorProperties.cs  ITaapiIndicatorRequest.cs
Contracts/Requests/Interfaces/Indicators/: IAdxIndicatorProperties.cs  IAtrIndicatorProperties.cs  IBbandsIndicatorProperties.cs  ICandleIndicatorProperties.cs  ICandlesIndicatorProperties.cs  IDmiIndicatorProperties.cs  IEmaIndicatorProperties.cs  IFibonacciRetracementIndicatorProperties.cs  IMaIndicatorProperties.cs  IMacdIndicatorProperties.cs  IMacdIndicatorResponse.cs  IRsiIndicatorProperties.cs  IRsiIndicatorResponse.cs  ISmaIndicatorProperties.cs  IStandardDeviationIndicatorProperties.cs  IStochIndicatorProperties .cs  IStochRsiIndicatorProperties.cs  ISuperTrendIndicatorProperties.cs
Contracts/Requests/JsonSample/: MultiSymbolBulkRequest.json  bulkrequest.json
Contracts/Response/: TaapiBulkDataIndicatorResponse.cs  TaapiBulkDataResponse.cs  TaapiBulkResponse.cs
Contracts/Response/Bulk/: TaapiBulkDataIndicatorResponse.cs  TaapiBulkDataResponse.cs  TaapiBulkDataResponseRow.cs  TaapiBulkResponse.cs  TaapiIndicatorValuesResponse.cs
Contracts/Response/Bulk/Interfaces/: ITaapiIndicatorResults.cs
Contracts/Response/Bulk/Interfaces/Indicators/: IAdxIndicatorResults.cs  IAtrIndicatorResults.cs  IBbandsIndicatorResults.cs  ICandleIndicatorResults.cs  ICandlesIndicatorResults.cs  (+11 more)
Core/Defaults/: ApiRateLimits.cs
Core/Enums/: ChartType.cs  EnumExtensions.cs  ErrorType.cs  ExchangeType.cs  IndicatorType.cs  SubscriptionType.cs  TimeFrame.cs
Core/Models/: BulkRequest.cs  BulkResponse.cs  CandleData.cs  ErrorResponse.cs  IndicatorRequest.cs  IndicatorResponse.cs
Enums/: EnumExtensions.cs  TaapiCandlesInterval.cs  TaapiChart.cs  TaapiExchange.cs  TaapiIndicatorType.cs
Exceptions/: TaapiException.cs  TaapiExceptions.cs
Helpers/: ErrorHandler.cs
Models/IndicatorProperties/: MacdIndicatorPropertie.cs  RsiIndicatorPropertie.cs
Models/Indicators/Properties/: AdxIndicatorProperties.cs  AtrIndicatorProperties.cs  BbandsIndicatorProperties.cs  CandleIndicatorProperties.cs  CandlesIndicatorProperties.cs  DmiIndicatorProperties.cs  EmaIndicatorPropertie.cs  EmaIndicatorProperties.cs  FibonacciRetracementIndicatorProperties.cs  MaIndicatorProperties.cs  MacdIndicatorPropertie.cs  MacdIndicatorProperties.cs  RsiIndicatorPropertie.cs  RsiIndicatorProperties.cs  SmaIndicatorProperties.cs  StandardDeviationIndicatorProperties.cs  StochIndicatorProperties.cs  StochRsiIndicatorProperties.cs  SuperTrendIndicatorProperties.cs
Models/Indicators/Results/: AdxIndicatorResults.cs  AtrIndicatorResults.cs  BbandsIndicatorResults.cs  CandleIndicatorResults.cs  CandlesIndicatorResults.cs  DmiIndicatorResults.cs  EmaIndicatorResults.cs  FibonacciRetracementIndicatorResults.cs  MaIndicatorResults.cs  MacdIndicatorResults.cs  RsiIndicatorResults.cs  SmaIndicatorResults.cs  StandardDeviationIndicatorResults.cs  StochIndicatorResults.cs  StochRsiIndicatorResults.cs  SuperTrendIndicatorResults.cs
Services/: ITaapiClient.cs  RateLimiter.cs  TaapiClient.cs
